/* Generated by Font Squirrel (https://www.fontsquirrel.com) on January 13, 2017 */



@font-face {
    font-family: 'alma_monobold';
    src: url('almamono-bold-webfont.woff2') format('woff2'),
         url('almamono-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'alma_monoheavy';
    src: url('almamono-heavy-webfont.woff2') format('woff2'),
         url('almamono-heavy-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'alma_monolight';
    src: url('almamono-light-webfont.woff2') format('woff2'),
         url('almamono-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'alma_monoregular';
    src: url('almamono-regular-webfont.woff2') format('woff2'),
         url('almamono-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'alma_monothin';
    src: url('almamono-thin-webfont.woff2') format('woff2'),
         url('almamono-thin-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}